<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".SendMessage">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="0dp">
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="0sp"
            android:background="#586070" />
    </LinearLayout>
    <TextView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans_bold"
        android:lineSpacingExtra="8sp"
        android:text="TORA"
        android:textColor="#586070"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Título"
        android:textColor="#586070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />

    <TextView
        android:id="@+id/labelMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Mensaje"
        android:textColor="#586070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitulo" />

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:background="#ddd"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        android:textColor="#586070"
        android:textColorHighlight="#586070"
        android:textColorHint="#586070"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTitulo" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:background="#ddd"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="top|left"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="#586070"
        android:textColorHint="#586070"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelMessage" />

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:background="#3A506B"
        android:fontFamily="@font/open_sans_bold"
        android:text="Envíar mensaje"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMessage" />
</android.support.constraint.ConstraintLayout>